<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTutorialImageViewController">
            <connections>
                <outlet property="imageView" destination="wWn-8E-mkg" id="92g-xm-4cy"/>
                <outlet property="view" destination="iN0-l3-epB" id="F6H-X4-40G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-8E-mkg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wWn-8E-mkg" secondAttribute="bottom" id="5kK-ZY-f2W"/>
                <constraint firstItem="wWn-8E-mkg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Et7-8d-fqf"/>
                <constraint firstAttribute="trailing" secondItem="wWn-8E-mkg" secondAttribute="trailing" id="fr9-1U-DXv"/>
                <constraint firstItem="wWn-8E-mkg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y0f-ue-Umi"/>
            </constraints>
        </view>
    </objects>
</document>
